server {
    listen       80;
    charset utf-8;

    location / {
        auth_basic "AUTH";
        auth_basic_user_file htpasswd;
        proxy_pass http://localhost:3183;
        proxy_pass_request_headers on;
        proxy_set_header host $host;
    }
}
